{
  "name": "staffpurse-app",
  "version": "1.0.0",
  "description": "Spend control for Nigeria's informal micro-businesses — issue capped virtual cards to staff, freeze instantly, see spend live. Built on BMONI. Hackathon build for BMONI \"Hack the Future.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaffPurse/staffpurse-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaffPurse/staffpurse-app/issues"
  },
  "homepage": "https://github.com/StaffPurse/staffpurse-app#readme"
}
